{
  "name": "remindbot",
  "version": "0.1.0",
  "description": "Facebook messenger bot for reminders",
  "main": "index.js",
  "scripts": {
    "test": "node tests/Test.js"
  },
  "author": "Tadas Paplauskas (https://paplauskas.lt)",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.15.1",
    "chrono-node": "^1.2.3",
    "express": "^4.13.4",
    "mongodb": "^2.1.19",
    "mongoose": "^4.4.19",
    "pattern-parser": "*",
    "request": "^2.72.0",
    "tape": "^4.6.0"
  }
}
